# app settings
project_name: Face API
api_prefix: "/api/v1"
version: 1.0.0
openapi_url: /docs/v1/openapi.json
docs_url: /docs/v1
host: 0.0.0.0
port: 5000

# db settings
db_user: user
db_password: password
db_name: pgapp
db_host: postgres
db_port: 5432

# redis
redis_host: redis
redis_port: 6379
redis_cashe_db: 0
redis_cashe_exp: 60
redis_queue_db: 1
redis_queue_exp: 500

provider_namespace: providers